# BusinessCardKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marcelkotaira/businesscardkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcelkotaira/businesscardkotlin/: App.kt
app/src/main/java/br/com/marcelkotaira/businesscardkotlin/colorspinner/: ColorList.kt  ColorObject.kt  ColorSpinnerAdapter.kt
app/src/main/java/br/com/marcelkotaira/businesscardkotlin/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/br/com/marcelkotaira/businesscardkotlin/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  ColorFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/marcelkotaira/businesscardkotlin/util/: Image.kt
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  color_spinner_bg.xml  color_spinner_item.xml  fragment_color.xml  item_business_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marcelkotaira/businesscardkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
